.wrapper{
    background-color: lightblue;
    width: 1500px;
    height: 1000px;
}
.text{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color:rgb(255, 217, 0);
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.subtext{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color:rgb(255, 217, 0);
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.grid-item{
    align-items: center;
    width: 100px;
    height: 100px;
    background: red;
    border: 2px solid black;
    
}
.grid-container{
    background: lightpink;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;

}

